{
    "cmake.sourceDirectory": "/workspace/ultrasound_simulator",
    "cmake.buildDirectory": "${workspaceFolder}/build-${variant:buildType}",
    "C_Cpp.clang_format_style": "file:/tmp/ultrasound_simulator/.clang-format",
    "C_Cpp.autoAddFileAssociations": false,
}
